# microservice specific routes

PUT          /:regID/submit-registration            controllers.VatRegistrationController.submitVATRegistration(regID : String)

PATCH       /:regId/eligibility-data                controllers.EligibilityController.updateEligibilityData(regId: String)

POST        /:regId/upscan-reference                controllers.UpscanController.createUpscanDetails(regId: String)
GET         /:regId/upscan-file-details/:reference  controllers.UpscanController.getUpscanDetails(regId: String, reference: String)
GET         /:regId/upscan-file-details             controllers.UpscanController.getAllUpscanDetails(regId: String)
DELETE      /:regId/upscan-file-details/:reference  controllers.UpscanController.deleteUpscanDetails(regId: String, reference: String)
DELETE      /:regId/upscan-file-details             controllers.UpscanController.deleteAllUpscanDetails(regId: String)
POST        /upscan-callback                        controllers.UpscanController.upscanDetailsCallback

GET         /:regId/attachments                     controllers.AttachmentsController.getAttachmentList(regId: String)
GET         /:regId/incomplete-attachments          controllers.AttachmentsController.getIncompleteAttachments(regId: String)

POST        /sdes-notification-callback             controllers.SdesController.sdesCallback