## REGISTRATIONS API

# /vatreg/registrations
GET             /                                               controllers.registrations.RegistrationController.getAllRegistrationHeaders
POST            /                                               controllers.registrations.RegistrationController.newRegistration

# /vatreg/registrations/:regId
GET             /:regId                                         controllers.registrations.RegistrationController.getRegistration(regId: String)
PUT             /:regId                                         controllers.registrations.RegistrationController.upsertRegistration(regId: String)
DELETE          /:regId                                         controllers.registrations.RegistrationController.deleteRegistration(regId: String)

# /vatreg/registrations/:regId/sections/:sectionId
GET             /:regId/sections/:section                       controllers.registrations.RegistrationSectionController.getSection(regId: String, section: models.registration.RegistrationSectionId)
PUT             /:regId/sections/:section                       controllers.registrations.RegistrationSectionController.replaceSection(regId: String, section: models.registration.RegistrationSectionId)
DELETE          /:regId/sections/:section                       controllers.registrations.RegistrationSectionController.deleteSection(regId: String, section: models.registration.RegistrationSectionId)

# /vatreg/registrations/:regId/sections/:sectionId/:index
GET             /:regId/sections/:section/:index                controllers.registrations.RegistrationListSectionController.getSectionIndex(regId: String, section: models.registration.CollectionSectionId, index: Int)
PUT             /:regId/sections/:section/:index                controllers.registrations.RegistrationListSectionController.replaceSectionIndex(regId: String, section: models.registration.CollectionSectionId, index: Int)
DELETE          /:regId/sections/:section/:index                controllers.registrations.RegistrationListSectionController.deleteSectionIndex(regId: String, section: models.registration.CollectionSectionId, index: Int)
