# Copyright 2020 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

thresholds = [
    {
      "date": "1990-03-21",
      "amount": "25400"
    },
    {
      "date":"1991-03-20",
      "amount": "35000"
    },
    {
      "date": "1992-03-11",
      "amount": "36600"
    },
    {
      "date": "1993-03-17",
      "amount": "37600"
    },
    {
      "date":"1993-12-01",
      "amount": "45000"
    },
    {
      "date":"1994-11-30",
      "amount": "46000"
    },
    {
      "date":"1995-11-29",
      "amount": "47000"
    },
    {
      "date":"1996-11-27",
      "amount": "48000"
    },
    {
      "date":"1997-01-01",
      "amount": "49000"
    },
    {
      "date":"1998-04-01",
      "amount": "50000"
    },
    {
      "date":"1999-04-01",
      "amount": "51000"
    },
    {
      "date":"2000-04-01",
      "amount": "52000"
    },
    {
      "date":"2001-04-01",
      "amount": "54000"
    },
    {
      "date":"2002-04-25",
      "amount": "55000"
    },
    {
      "date":"2003-04-10",
      "amount": "56000"
    },
    {
      "date":"2004-04-01",
      "amount": "58000"
    },
    {
      "date":"2005-04-01",
      "amount": "60000"
    },
    {
      "date":"2006-04-01",
      "amount": "61000"
    },
    {
      "date":"2007-04-01",
      "amount": "64000"
    },
    {
      "date":"2008-04-01",
      "amount": "67000"
    },
    {
      "date":"2009-05-01",
      "amount": "68000"
    },
    {
      "date":"2010-04-01",
      "amount": "70000"
    },
    {
      "date":"2011-04-01",
      "amount": "73000"
    },
    {
      "date":"2012-04-01",
      "amount": "77000"
    },
    {
      "date":"2013-04-01",
      "amount": "79000"
    },
    {
      "date":"2014-04-01",
      "amount": "81000"
    },
    {
      "date":"2015-04-01",
      "amount": "82000"
    },
    {
      "date":"2016-04-01",
      "amount": "83000"
    },
    {
      "date":"2017-04-01",
      "amount": "85000"
    }
]
